{
    "name": "scopin",
    "version": "1.6.0",
    "description": "![SCOPin rock logo](./images/SCOPin_rock_logo.png)",
    "main": "/js/app.js",
    "directories": {
        "doc": "docs",
        "test": "test"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "watch": "webpack --watch",
        "start": "webpack-dev-server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Fumipo-Theta/microscope_simulator.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Fumipo-Theta/microscope_simulator/issues"
    },
    "homepage": "https://github.com/Fumipo-Theta/microscope_simulator#readme",
    "devDependencies": {
        "html-webpack-plugin": "^3.0.0",
        "html-webpack-string-replace-plugin": "^1.1.0",
        "npm-check-updates": "^4.1.2",
        "preload-webpack-plugin": "^3.0.0-beta.3",
        "string-replace-loader": "^2.3.0",
        "webpack": "^4.32.2",
        "webpack-cli": "^3.3.2",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "kind-of": "^6.0.3",
        "minimist": "^1.2.5",
        "serialize-javascript": "^3.0.0",
        "set-value": "^3.0.2"
    }
}